Changelog
=========

1.0.8 - Unreleased
------------------

- Fix unnecessary creation of redirection entries for newly created objects.
  [witsch]

1.0.5 - January 3, 2007
------------------

- Start searches for missing items in the navigation root instead of the site
  root.
  [wichert]

1.0.2 - October 8, 2007
-----------------------

- also ignore ids from views.
  [ldr]


- Added __iter__ function to storage which iterates over all paths.
  [fschulze]

1.0 - August 17, 2007
---------------------

- Initial release.
  [optilude]
